{
  "name": "@vanillaes/mock-console",
  "version": "4.1.1",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "description": "Mock the 'console' (ie log, info, error) for testing",
  "keywords": [
    "esm",
    "esmodules",
    "console",
    "testing",
    "mock"
  ],
  "repository": "https://github.com/vanillaes/mock-console",
  "type": "module",
  "exports": {
    "import": "./src/index.js",
    "types": "./src/index.d.ts",
    "browser": "./src/index.min.js"
  },
  "scripts": {
    "test": "esmtk test",
    "lint": "esmtk lint",
    "type": "esmtk type",
    "build": "esmtk minify && esmtk typings",
    "clean": "esmtk clean --minify --typings",
    "preview": "esmtk preview",
    "preversion": "npm test && npm run lint && npm run type",
    "version": "npm run clean && npm run build && git add **/*.d.ts",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@vanillaes/esmtk": "^2.5.0"
  }
}
