{
  "name": "@vanillaes/mock-console",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "description": "Mock the 'console' (ie log, info, error) for testing",
  "keywords": [
    "esm",
    "esmodules",
    "console",
    "testing",
    "mock"
  ],
  "repository": "https://github.com/vanillaes/mock-console",
  "type": "module",
  "main": "index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "tape-es",
    "test:watch": "tape-watch-es",
    "test:compat": "node test/compat.spec.cjs",
    "lint": "esmtk lint",
    "types": "tsc -p .config/jsconfig.json",
    "build": "npm run build:cjs && npm run build:min && npm run build:typings",
    "build:cjs": "npx rollup --config .config/cjs.config.js",
    "build:min": "npx rollup --config .config/min.config.js",
    "build:typings": "tsc -p .config/tsconfig.json",
    "clean": "npm run clean:builds && npm run clean:typings",
    "clean:builds": "npx rimraf index.cjs && npx rimraf index.min.js",
    "clean:typings": "npx rimraf *.d.ts",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm test && npm run test:compat && npm run lint && npm run types",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "esmtk": "^0.5.3",
    "rollup-plugin-terser": "^5.3.1",
    "tape-es": "^1.2.13"
  },
  "standard": {
    "ignore": [
      "index.cjs"
    ]
  },
  "engines": {
    "node": ">=14"
  }
}
